---
# ------------------------------------------------------------------------------
# General Properties
# Doc: https://transferwise.github.io/pipelinewise/connectors/taps/postgres.html
# ------------------------------------------------------------------------------
id: "postgres_db_logical"              # Unique identifier of the tap
name: "Sample Postgres Database"       # Name of the tap
type: "tap-postgres"                   # !! THIS SHOULD NOT CHANGE !!
owner: "somebody@foo.com"              # Data owner to contact


# ------------------------------------------------------------------------------
# Source (Tap) - PostgreSQL connection details
# ------------------------------------------------------------------------------
db_conn:
  host: "db_postgres_source"
  logical_poll_total_seconds: 3        # seconds before exiting if no changes received from source
                                       #    Warning: this can cause a tap to exit before receiving any
                                       #    data, because PostgreSQL can take a long time to find the
                                       #    position of the start lsn in the wal file.
  port: 5432                           # PostgreSQL port
  user: "pipelinewise"                 # PostfreSQL user
  password: "secret"                   # Plain string or vault encrypted
  dbname: "postgres_source_db"         # PostgreSQL database name
  #filter_schemas: "schema1,schema2"   # Optional: Scan only the required schemas
                                       #    to improve the performance of
                                       #    data extraction


# ------------------------------------------------------------------------------
# Destination (Target) - Target properties
# Connection details should be in the relevant target YAML file
# ------------------------------------------------------------------------------
target: "postgres_dwh"                 # ID of the target connector where the data will be loaded
batch_size_rows: 20000                 # Batch size for the stream to optimise load performance
stream_buffer_size: 0                  # In-memory buffer size (MB) between taps and targets for asynchronous data pipes
flush_all_streams: true                # Target to flush all streams if any stream reaches batch_size_rows. Default false


# ------------------------------------------------------------------------------
# Source to target Schema mapping for LOG_BASED replication
#   requires wal2json plugin and other source adjustments
#   LOG_BASED is the default replication_method
# ------------------------------------------------------------------------------
schemas:

  ### SOURCE SCHEMA 1: logical 1
  - source_schema: "logical1"
    target_schema: "ppw_dev_tap_postgres_logical1"

    tables:
      - table_name: "logical1_table1"
        replication_method: "LOG_BASED"
      - table_name: "logical1_table2"
      - table_name: "logical1_edgydata"

  ### SOURCE SCHEMA 2: logical2
  - source_schema: "logical2"
    target_schema: "ppw_dev_tap_postgres_logical2"
    tables:
      - table_name: "logical2_table1"

  ### SOURCE SCHEMA 3: logical3
  - source_schema: "logical3"
    target_schema: "ppw_dev_tap_postgres_logical3"
    tables:
      - table_name: "logical3_table1"
