---
# ------------------------------------------------------------------------------
# General Properties
# Doc: https://transferwise.github.io/pipelinewise/connectors/taps/postgres.html
# ------------------------------------------------------------------------------
id: "postgres_db"                      # Unique identifier of the tap
name: "Sample Postgres Database"       # Name of the tap
type: "tap-postgres"                   # !! THIS SHOULD NOT CHANGE !!
owner: "somebody@foo.com"              # Data owner to contact


# ------------------------------------------------------------------------------
# Source (Tap) - PostgreSQL connection details
# ------------------------------------------------------------------------------
db_conn:
  host: "db_postgres_source"
  port: 5432                           # PostgreSQL port
  user: "pipelinewise"                 # PostfreSQL user
  password: "secret"                   # Plain string or vault encrypted
  dbname: "postgres_source_db"         # PostgreSQL database name
  #filter_schemas: "schema1,schema2"   # Optional: Scan only the required schemas
                                       #    to improve the performance of
                                       #    data extraction


# ------------------------------------------------------------------------------
# Destination (Target) - Target properties
# Connection details should be in the relevant target YAML file
# ------------------------------------------------------------------------------
target: "postgres_dwh"                 # ID of the target connector where the data will be loaded
batch_size_rows: 20000                 # Batch size for the stream to optimise load performance
stream_buffer_size: 0                  # In-memory buffer size (MB) between taps and targets for asynchronous data pipes
flush_all_streams: false               # Target to flush all streams if any stream reaches batch_size_rows. Default false


# ------------------------------------------------------------------------------
# Source to target Schema mapping for FULL_TABLE and INCREMENTAL replication
# ------------------------------------------------------------------------------
schemas:

  ### SOURCE SCHEMA 1: public
  - source_schema: "public"               # Source schema in postgres with tables
    target_schema: "ppw_dev_tap_postgres" # Target schema in the destination Data Warehouse
    # target_schema_select_permissions:   # Optional: Grant SELECT on schema and tables that created
    #  - grp_read_only

    # List of tables to replicate from Postgres to destination Data Warehouse
    #
    # Please check the Replication Strategies section in the documentation to understand the differences.
    # LOG_BASED requires wal2json plugin and other postgres adjustments.
    tables:

      ### Table with INCREMENTAL replication
      - table_name: "city"
        replication_method: "INCREMENTAL"
        replication_key: "id"

      ### Table with FULL_TABLE replication
      - table_name: "country"
        replication_method: "FULL_TABLE"

      ### Table with no primary key
      - table_name: "no_pk_table"
        replication_method: "FULL_TABLE"

      ### Table with reserved words and columns and special characters
      - table_name: "edgydata"
        replication_method: "INCREMENTAL"
        replication_key: "cid"

      ### Table with reserved word
      - table_name: "order"
        replication_method: "INCREMENTAL"
        replication_key: "id"

      ### Table with space and mixed upper and lowercase characters
      - table_name: "table_with_space and UPPERCase"
        replication_method: "FULL_TABLE"

      ### Table with space and mixed upper and lowercase characters
      - table_name: "table_with_reserved_words"
        replication_method: "FULL_TABLE"

  ### SOURCE SCHEMA 2: public2
  - source_schema: "public2"
    target_schema: "ppw_dev_tap_postgres_public2"

    tables:
      ### Table with FULL_TABLE replication
      - table_name: "wearehere"
        replication_method: "FULL_TABLE"

      ### Table with reserved words and columns and special characters
      - table_name: "public2_edgydata"
        replication_method: "INCREMENTAL"
        replication_key: "cid"
