---

# ------------------------------------------------------------------------------
# General Properties
# ------------------------------------------------------------------------------
id: "mariadb_db"                       # Unique identifier of the tap
name: "Sample MariaDB Database"        # Name of the tap
type: "tap-mysql"                      # !! THIS SHOULD NOT CHANGE !!
owner: "somebody@foo.com"              # Data owner to contact


# ------------------------------------------------------------------------------
# Source (Tap) - MySQL/ MariaDB connection details
# ------------------------------------------------------------------------------
db_conn:
  host: "db_mysql_source"
  port: 3306                            # MySQL/ MariaDB port
  user: "pipelinewise"                  # MySQL/ MariaDB user
  password: "secret"                    # Plain string or vault encrypted
  dbname: "mysql_source_db"             # MySQL/ MariaDB database name
  #filter_dbs: "schema1,schema2"        # Optional: Scan only the required schemas
                                        #           to improve the performance of
                                        #           data extraction


# ------------------------------------------------------------------------------
# Destination (Target) - Target properties
# Connection details should be in the relevant target YAML file
# ------------------------------------------------------------------------------
target: "postgres_dwh"                 # ID of the target connector where the data will be loaded
batch_size_rows: 20000                 # Batch size for the stream to optimise load performance
stream_buffer_size: 0                 # In-memory buffer size (MB) between taps and targets for asynchronous data pipes


# ------------------------------------------------------------------------------
# Source to target Schema mapping
# ------------------------------------------------------------------------------
schemas:

  - source_schema: "mysql_source_db"    # Source schema (aka. database) in MySQL/ MariaDB with tables
    target_schema: "ppw_dev_tap_mysql"  # Target schema in the destination Data Warehouse
    #target_schema_select_permissions:  # Optional: Grant SELECT on schema and tables that created
    #  - grp_read_only

    # List of tables to replicate from MySQL/MariaDB to destination Data Warehouse
    #
    # Please check the Replication Strategies section in the documentation to understand the differences.
    # For LOG_BASED replication method you might need to adjust the source mysql/ mariadb configuration.
    tables:
      ### Table with LOG_BASED replication
      - table_name: "weight_unit"
        replication_method: "LOG_BASED"   # One of INCREMENTAL, LOG_BASED and FULL_TABLE. (Default: LOG_BASED)
                                          # Important! Log based must be enabled in MySQL and
                                          #            requires config adjustments
                                          # Doc: https://transferwise.github.io/pipelinewise/connectors/taps/mysql.html

      ### Table with INCREMENTAL replication
      - table_name: "address"
        replication_method: "INCREMENTAL"
        replication_key: "date_updated"
        transformations:
          - column: "street_number"
            type: "HASH"

          - column: "zip_code_zip_code_id"
            type: "MASK-NUMBER"
            when:
              - column: 'street_number'
                regex_match: '[801]'

          - column: "date_created"
            type: "MASK-DATE"

      ### Table with FULL_TABLE replication
      - table_name: "order"
        replication_method: "FULL_TABLE"

      ### Table with no primary key
      - table_name: "no_pk_table"
        replication_method: "FULL_TABLE"

      ### Table with binary and varbinary columns
      - table_name: "table_with_binary"
        replication_method: "LOG_BASED"

      ### Table with reserved words and columns and special characters
      - table_name: "edgydata"
        replication_method: "LOG_BASED"
        transformations:
          - column: "case"
            type: "HASH"

          - column: "group"
            type: "MASK-NUMBER"
            when:
              - column: 'case'
                equals: 'A'

          - column: "group"
            type: "SET-NULL"
            when:
              - column: 'case'
                equals: 'B'

      ### Table with reserved word
      - table_name: "full"
        replication_method: "INCREMENTAL"
        replication_key: "begin"

      ### Table with space and mixed upper and lowercase characters
      - table_name: "table_with_space and UPPERCase"
        replication_method: "LOG_BASED"

      ### Table with all possible data types
      - table_name: "all_datatypes"
        replication_method: "LOG_BASED"
