---

# ------------------------------------------------------------------------------
# General Properties
# ------------------------------------------------------------------------------
id: "postgres_dwh"                     # Unique identifier of the target
name: "Postgres Data Warehouse"        # Name of the target
type: "target-postgres"                # !! THIS SHOULD NOT CHANGE !!


# ------------------------------------------------------------------------------
# Target - Data Warehouse connection details
# ------------------------------------------------------------------------------
db_conn:
  host: "db_postgres_dwh"
  port: 5432                              # Postgres port
  user: "pipelinewise"                    # Postgres user
  password: "secret"                      # Plain string or vault encrypted
  dbname: "postgres_dwh"                  # Postgres database name

